h2 Sprint Summary
= render "handicap"
table
  thead
    th Worked Total
    th Billable Total
    - unless @last_day < Date.today
      th Worked to Day
      th Billable to Day
  tbody
    tr
      td = render "progress_cell", value: @sprint_summary[:total_worked], max: @worked_hours_per_day * @worked_days_count
      td = render "progress_cell", value: @sprint_summary[:total_billable], max: @billable_hours_per_day * @worked_days_count
      - unless @last_day < Date.today
        td = render "progress_cell", value: @sprint_summary[:total_worked], max: @worked_hours_per_day * @worked_days_so_far
        td = render "progress_cell", value: @sprint_summary[:total_billable], max: @billable_hours_per_day * @worked_days_so_far
