h1 Time Monitor

table
  thead
    th Week
    th Starting on
    th Ending on
    th Name
    th E-Mail
    th title="Estimated End of Day" EoD
  tbody
    tr
      td = @week_of.cweek
      td
        a> title="Previous Week" href=root_path(params: { week_of: @week_of - 1.week }) <
        = l @first_day
      td
        = l @last_day
        a< title="Next Week" href=root_path(params: { week_of: @week_of + 1.week }) >
      td = [@user.first_name, @user.last_name].join(" ")
      td = @user.email
      td
        = l @estimated_end_of_day, format: "%H:%M"

h2 Week Summary
table
  thead
    - unless @last_day < Date.today
      th Worked to Day
      th Billable to Day
    th Worked Total
    th Billable Total
  tbody
    tr
      - unless @last_day < Date.today
        td = render "progress_cell", value: @week_summary[:total_worked], max: @worked_hours_per_day * @worked_days_so_far
        td = render "progress_cell", value: @week_summary[:total_billable], max: @billable_hours_per_day * @worked_days_so_far
      td = render "progress_cell", value: @week_summary[:total_worked], max: @worked_hours_per_day * @worked_days
      td = render "progress_cell", value: @week_summary[:total_billable], max: @billable_hours_per_day * @worked_days

h2 Daily Break Down
table
  thead
    th Date
    th Day
    th Worked
    th Billable
  tbody
    - (@first_day..[@last_day, Date.today].min).each do |day|
      - summary = @daily_summaries[day] || {}
      tr
        td = day
        td = l day, format: "%A"
        td = render "progress_cell", value: summary[:total_worked] || 0, max: @worked_hours_per_day
        td = render "progress_cell", value: summary[:total_billable] || 0, max: @billable_hours_per_day

p
  a href=@full_url Link to this page with all parameters
