h1 Time Monitor

table
  thead
    th Name
    th Email
    th Week
    th Starting on
    th Ending on
  tbody
    tr
      td = [@user.first_name, @user.last_name].join(" ")
      td = @user.email
      td = @week_of.cweek
      td = l @first_day
      td = l @last_day

h2 Week Summary
table
  thead
    th Worked to Day
    th Billable to Day
    th Worked Total
    th Billable Total
  tbody
    tr
      td = render "progress_cell", value: @week_summary[:total_worked], max: @worked_hours_per_day * @worked_days_so_far
      td = render "progress_cell", value: @week_summary[:total_billable], max: @billable_hours_per_day * @worked_days_so_far
      td = render "progress_cell", value: @week_summary[:total_worked], max: @worked_hours_per_day * @worked_days
      td = render "progress_cell", value: @week_summary[:total_billable], max: @billable_hours_per_day * @worked_days

h2 Daily Break Down
table
  thead
    th Date
    th Day
    th Worked
    th Billable
  tbody
    - (@first_day..[@last_day, Date.today].min).each do |day|
      - summary = @daily_summaries[day] || {}
      tr
        td = day
        td = l day, format: "%A"
        td = render "progress_cell", value: summary[:total_worked] || 0, max: @worked_hours_per_day
        td = render "progress_cell", value: summary[:total_billable] || 0, max: @billable_hours_per_day

p
  a href=@full_url Link to this page with all parameters
