h1 Time Monitor
- if @sprint
  = render "sprint_info", sprint: @sprint, harvest_error: @harvest_error
  - if @harvest_error
    = render "harvest_error", harvest_error: @harvest_error
  - else
    = render "sprint_summary", sprint: @sprint
    = render "daily_breakdown", sprint: @sprint
  = render "bottom_links_and_auto_reload", full_url: @full_url, seconds_to_reload: @seconds_to_reload
- else
  = render "no_sprint", sprint_of: @sprint_of
